
[property]
gpu-id=0
net-scale-factor=0.0039215697906911373
labelfile-path=../models/peoplenet/labels.txt
model-engine-file=../models/peoplenet/peoplenet.engine
input-dims=3;544;960;0
uff-input-blob-name=input_1
batch-size=1
process-mode=1
model-color-format=0
operate-on-class-ids=0;2
filter-out-class-ids=1
## 0=FP32, 1=INT8, 2=FP16 mode
network-mode=0
num-detected-classes=3
cluster-mode=1
interval=0
gie-unique-id=1
output-blob-names=output_bbox/BiasAdd;output_cov/Sigmoid

[class-attrs-all]
pre-cluster-threshold=0.8
## Set eps=0.7 and minBoxes for cluster-mode=1(DBSCAN)
eps=0.5
minBoxes=1